{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "server=www.zengnanhua.club;port=3306;user=nanhua;password=sa123; database=AdminSystem;"
  }
}
